﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Planner.Properties.Settings.Debit_servConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=Debit_serv;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Planner.Properties.Settings.Sched_servConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=Sched_serv;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Planner.Properties.Settings.Server_sheduleConnectionString"
            connectionString="Data Source=192.168.20.150;Initial Catalog=Server_shedule;User ID=access;Password=777"
            providerName="System.Data.SqlClient" />
        <add name="Planner.Properties.Settings.Debit_servConnectionString1"
            connectionString="Data Source=192.168.20.150;Initial Catalog=Debit_serv;User ID=access;Password=777"
            providerName="System.Data.SqlClient" />
        <add name="Planner.Properties.Settings.Schedule_serverConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=Schedule_server;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>