﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerPlanner", "ServerPlanner\ServerPlanner.csproj", "{DF306F84-F3E1-482D-9A1D-C1B1FF0C662D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskExecutor", "TaskExecutor\TaskExecutor.csproj", "{D7083171-C1F2-4179-B9A0-2D264F4363CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientPlanner", "ClientPlanner\ClientPlanner.csproj", "{E0D54955-87AD-4A28-B2F1-36A4F3C2CE11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientPlannerGui", "ClientPlannerGui\ClientPlannerGui.csproj", "{E1667567-DA99-4F39-B6A3-1952D4986763}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF306F84-F3E1-482D-9A1D-C1B1FF0C662D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF306F84-F3E1-482D-9A1D-C1B1FF0C662D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF306F84-F3E1-482D-9A1D-C1B1FF0C662D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF306F84-F3E1-482D-9A1D-C1B1FF0C662D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7083171-C1F2-4179-B9A0-2D264F4363CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7083171-C1F2-4179-B9A0-2D264F4363CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7083171-C1F2-4179-B9A0-2D264F4363CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7083171-C1F2-4179-B9A0-2D264F4363CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D54955-87AD-4A28-B2F1-36A4F3C2CE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D54955-87AD-4A28-B2F1-36A4F3C2CE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D54955-87AD-4A28-B2F1-36A4F3C2CE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D54955-87AD-4A28-B2F1-36A4F3C2CE11}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1667567-DA99-4F39-B6A3-1952D4986763}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1667567-DA99-4F39-B6A3-1952D4986763}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1667567-DA99-4F39-B6A3-1952D4986763}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1667567-DA99-4F39-B6A3-1952D4986763}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
