﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1667567-DA99-4F39-B6A3-1952D4986763}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Planner</RootNamespace>
    <AssemblyName>ClientPlannerGui</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddTaskForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddTaskForm.Designer.cs">
      <DependentUpon>AddTaskForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EveryDayPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EveryDayPicker.Designer.cs">
      <DependentUpon>EveryDayPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="LogInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogInForm.Designer.cs">
      <DependentUpon>LogInForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LogViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogViewForm.Designer.cs">
      <DependentUpon>LogViewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="MonthPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MonthPicker.Designer.cs">
      <DependentUpon>MonthPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="NewScheduleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewScheduleForm.Designer.cs">
      <DependentUpon>NewScheduleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PerformanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PerformanceForm.Designer.cs">
      <DependentUpon>PerformanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="DayCell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DayCell.Designer.cs">
      <DependentUpon>DayCell.cs</DependentUpon>
    </Compile>
    <Compile Include="DoubleBufferedTableLayout.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TaskCalendar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TaskCalendar.Designer.cs">
      <DependentUpon>TaskCalendar.cs</DependentUpon>
    </Compile>
    <Compile Include="TaskCircle.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TaskCircle.Designer.cs">
      <DependentUpon>TaskCircle.cs</DependentUpon>
    </Compile>
    <Compile Include="DayOfMonthPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DayOfMonthPicker.Designer.cs">
      <DependentUpon>DayOfMonthPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="WeekDayPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WeekDayPicker.Designer.cs">
      <DependentUpon>WeekDayPicker.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddTaskForm.resx">
      <DependentUpon>AddTaskForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DayCell.resx">
      <DependentUpon>DayCell.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EveryDayPicker.resx">
      <DependentUpon>EveryDayPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogInForm.resx">
      <DependentUpon>LogInForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogViewForm.resx">
      <DependentUpon>LogViewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.ru-RU.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonthPicker.resx">
      <DependentUpon>MonthPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewScheduleForm.resx">
      <DependentUpon>NewScheduleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PerformanceForm.resx">
      <DependentUpon>PerformanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TaskCalendar.resx">
      <DependentUpon>TaskCalendar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TaskCircle.resx">
      <DependentUpon>TaskCircle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DayOfMonthPicker.resx">
      <DependentUpon>DayOfMonthPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WeekDayPicker.resx">
      <DependentUpon>WeekDayPicker.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\paperPlane.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientPlanner\ClientPlanner.csproj">
      <Project>{e0d54955-87ad-4a28-b2f1-36a4f3c2ce11}</Project>
      <Name>ClientPlanner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\downArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\downArrow10x10.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refreshButton10x10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow-refresh-3-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete_Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete_Icon10x10.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete_Icon20x20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus20x20.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check-icon20x20.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>